<div class="c-panel">
    <div class="c-panel__container">
        <div class="c-panel__left">
            <!-- main -->
            <div class="c-panel__main c-panel__main--w-100 u-pad-b-1x">
                <div class="c-box c-box--content-top c-box--align-left c-box--h-100">
                    <div class="c-box__title">COVERAGE TONALITY</div>
                    <div class="c-chart">
                        <canvas class="chart chart-bar"
                                chart-data="$ctrl.model.mention.chart.data"
                                chart-dataset-override="$ctrl.model.mention.chart.datasets"
                                chart-labels="$ctrl.model.mention.chart.labels"
                                chart-series="$ctrl.model.mention.chart.series"
                                chart-options="$ctrl.model.mention.chart.options"
                                chart-click="$ctrl.onLineChartClick">
                        </canvas>
                    </div>
                </div>
            </div>
            <!-- /main -->

            <!-- bottom -->
            <div class="c-panel__bottom">
                <div class="c-box c-box--content-top c-box--align-left c-box--h-100">
                    <div class="c-box__title">TONE by Media</div>
                    <div class="c-doughnut-list">
                        <div class="c-doughnut-list__item u-text-uc text-center"
                             ng-repeat="doughnut in $ctrl.model.mention.doughnut">
                            <div class="c-chart c-chart--doughnut u-margin-t-1x">
                                <canvas style="width: 100%"
                                        class="chart chart-doughnut"
                                        chart-data="doughnut.data"
                                        chart-dataset-override="doughnut.datasets"
                                        chart-colors="doughnut.colors"
                                        chart-labels="doughnut.labels">
                                </canvas>
                                <div class="c-doughnut-list__item-val">{{doughnut.data[0]}}%</div>
                            </div>
                            <div class="c-doughnut-list__item-label">{{doughnut.labels[0]}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom -->
        </div>
        <!-- right -->
        <div class="c-panel__right-2">
            <div class="c-panel__box-2 u-text-uc c-box c-box--content-top c-box--align-left">
                <div class="c-box__title">MEDIA TYPE</div>
                <c-form-mediatype class="u-w-100" model="$ctrl.mediaTypeSelection"></c-form-mediatype>
            </div>
            <div class="c-panel__box-2 u-text-uc c-box c-box--content-top c-box--align-left">
                <div class="c-box__title u-margin-b-2x">CATEGORY / ISSUE</div>
                <c-form-category class="u-w-100" model="$ctrl.categorySelection" parameters="$ctrl.categorySet"></c-form-category>
            </div>
            <div class="c-panel__box-2 u-text-uc c-box c-box--content-top c-box--align-left">
                <div class="c-box__title">TIME FRAME</div>
                <c-form-timeframe class="u-w-100 c-form-timeframe--small" model="$ctrl.periodSelection"></c-form-timeframe>
            </div>
        </div>
        <!-- /right -->
    </div>
</div>
